<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
        content="Get acquainted with the best baby food in the world, make your child’s life healthy and full of healthy products together with 'Baby Food' company"
  />
  <title>Baby Food</title>
  <link href="favicon.ico" rel="shortcut icon"/>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
  <div class="container header__container">
    <a class="logo" href="index.html">
      <img src="images/logo.svg" alt="Logo">
    </a>
    <nav class="nav">
      <ul class="nav-menu">
        <li class="nav-menu__item">
          <a href="index.html" class="nav__link active">Home</a>
        </li>
        <li class="nav-menu__item">
          <a href="#about" class="nav__link">About Us</a>
        </li>
        <li class="nav-menu__item">
          <a href="production.html" class="nav__link">Production</a>
        </li>
        <li class="nav-menu__item">
          <a href="#reviews" class="nav__link">Reviews</a>
        </li>
        <li class="nav-menu__item">
          <a href="#contact" class="nav__link">Contact us</a>
        </li>
      </ul>
    </nav>
    <div class="burger">
      <div class="burger-line"></div>
      <div class="burger-line"></div>
      <div class="burger-line"></div>
    </div>
  </div>
</header>
<main class="main" id="main">
  <div class="container main__container">
    <img src="images/main.png" alt="Image">
    <div class="main__info">
      <h1>
        <span>Elite</span>
        baby food <br>for
        <span>your child</span>
      </h1>
      <div class="main__info_text">
        By choosing our products you create a better healthy future for your child
      </div>
      <div class="main__action">
        <a href="production.html" class="button main__action_button">Select product</a>
      </div>
    </div>
  </div>
</main>
<section class="about" id="about">
  <div class="container about__container">
    <h2>
      About our company
    </h2>
    <div class="about__info">
      <div class="about__image">
        <img src="images/found.webp" alt="Found">
      </div>
      <div class="about__info_text">
        Our company specializes in the production of high-quality baby food products that
        meet the strictest safety and
        quality standards. We offer a wide range of products for babies of different ages.
      </div>
    </div>
    <div class="about__info">
      <div class="about__info_text">The company was founded in 2000 by a group of specialists in the field of baby
        nutrition. During this time, we
        have gone from a small manufacturer to a major player in the market, winning the trust of millions of parents
        around the world.
      </div>
      <div class="about__image">
        <img src="images/history.webp" alt="History">
      </div>
    </div>
    <div class="about__info">
      <div class="about__image">
        <img src="images/ingredients.webp" alt="Ingredients">
      </div>
      <div class="about__info_text">
        Using only high quality natural ingredients.
        Strict production control at all stages.
        A wide range of products for children of different ages.
        Affordable price and flexible discount system.
        Convenient packaging and storage of products.
      </div>
    </div>
    <div class="about__info">
      <div class="about__info_text">
        We cooperate with leading manufacturers of raw materials and packaging, as well as with scientific institutes
        and laboratories, to constantly improve our products and offer our customers the best products.
      </div>
      <div class="about__image">
        <img src="images/collaborate.webp" alt="Collaborate">
      </div>
    </div>
  </div>
</section>
<section class="reviews" id="reviews">
  <div class="container reviews__container">
    <h2>
      Our clients say ...
    </h2>
    <div class="reviews__slider">
      <div class="reviews__slider_item">
        <div class="rev__text">
          Tasty and healthy baby food. Wide range, high quality and affordable prices. Great choice for kids!
        </div>
        <div class="rev__author">
          Alice B
        </div>
        <div class="rev__date">
          20/07/2024
        </div>
        <div class="rev__image"></div>
      </div>
      <div class="reviews__slider_item">
        <div class="rev__text">
          Is a reliable manufacturer. Variety of products, high quality and affordable price. A good choice for your baby!
        </div>
        <div class="rev__author">
          Sharon Kely
        </div>
        <div class="rev__date">
          21/07/2024
        </div>
        <div class="rev__image"></div>
      </div>
      <div class="reviews__slider_item">
        <div class="rev__text">
          Great choice for babies. High quality, natural ingredients and variety of products. I recommend!
        </div>
        <div class="rev__author">
          Masha Sokolova
        </div>
        <div class="rev__date">
          22/07/2024
        </div>
        <div class="rev__image"></div>
      </div>
    </div>
  </div>
</section>

<section class="contact" id="contact">
  <div class="container contact__container">
    <h2>
      Contact us
    </h2>
    <div class="contact__info">
      <a href="https://maps.app.goo.gl/gjGA2BTmCTYZNcsK6" class="contact__info_address" target="_blank">
        Address: Parmanand Nagar, Kota, Raipur, <br> Chhattisgarh 492001, India
      </a>
      <a href="tel:+917651488723" class="phone">Tel: +917651488723</a>
      <a href="mailto:babyfoodf@gmail.com" class="email">babyfoodf@gmail.com</a>
    </div>
    <form class="contact__form" action="thanks_form.php" method="post">
      <div class="contact__form_inputs">
        <input type="text" name="name" class="name contact__form_item" placeholder="Name" required>
        <input type="email" name="email" class="email contact__form_item" placeholder="Email" required>
      </div>
      <textarea name="message" id="message" class="contact__message" rows="10" placeholder="Message..."
                required></textarea>
      <div class="contact__agree" id="agree">
        <input type="checkbox" name="agree" class="contact__check" value="on" id="contact-check" required>
        <label class="check__place" for="contact-check">
          I accept
          <a href="privacy.html" class="privacy-link">Privacy policy</a>
        </label>
      </div>
      <div class="contact__form_action">
        <button type="submit" class="button contact__form_button">Submit</button>
      </div>
    </form>
  </div>
</section>

<footer class="footer">
  <div class="container footer__container">
    <div class="footer__top">
      <a class="logo" href="index.html">
        <img src="images/logo.svg" alt="Logo">
      </a>
      <nav class="footer__nav">
        <ul class="nav-menu">
          <li class="nav-menu__item">
            <a href="index.html" class="nav__link active">Home</a>
          </li>
          <li class="nav-menu__item">
            <a href="#about" class="nav__link">About Us</a>
          </li>
          <li class="nav-menu__item">
            <a href="production.html" class="nav__link">Production</a>
          </li>
          <li class="nav-menu__item">
            <a href="#reviews" class="nav__link">Reviews</a>
          </li>
          <li class="nav-menu__item">
            <a href="#contact" class="nav__link">Contact us</a>
          </li>
        </ul>
      </nav>
      <div class="politerms">
        <a href="privacy.html">Privacy policy</a>
        <a href="terms.html">Terms and Conditions</a>
      </div>
    </div>
    <div class="rights">
      © 2024 BabyFood. All rights reserved.
    </div>
  </div>
</footer>
</body>
<script src="script.js"></script>
</html>