<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
      name="description"
      content="Explore BabyFood`s Privacy Policy to understand how we safeguard your privacy and ensure a secure experience."
  />
  <title>Privacy policy - BabyFood</title>
  <link href="favicon.ico" rel="shortcut icon"/>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header privacy">
  <div class="container header__container">
    <a class="logo" href="index.html">
      <img src="images/logo.svg" alt="Logo">
    </a>
    <nav class="nav">
      <ul class="nav-menu">
        <li class="nav-menu__item">
          <a href="index.html" class="nav__link active">Home</a>
        </li>
        <li class="nav-menu__item">
          <a href="terms.html" class="nav__link">Terms and conditions</a>
        </li>
      </ul>
    </nav>
    <div class="burger policy__burger">
      <div class="burger-line"></div>
      <div class="burger-line"></div>
      <div class="burger-line"></div>
    </div>
  </div>
</header>
<main class="privacy__main">
  <div class="container privacy__container">
    <h1>Privacy Policy</h1>
    <p>
      This privacy policy was developed by a baby food manufacturer and is intended to protect the personal information
      of users of our website.
      Personal data – any information relating directly or indirectly to a specific or identifiable person (subject of
      personal data).
    </p>

    <p>
      Processing of personal data - any action (operation) or set of actions (operations) performed using automation
      tools or without the use of such means with personal data, including systematization, accumulation, storage,
      clarification (updating, changing), extraction, use, transfer ( distribution, provision, access),
      depersonalization, blocking, deletion, destruction of personal data.
      Automated processing of personal data – processing of personal data using computer technology.
      Blocking of personal data – temporary cessation of processing of personal data (except for cases when processing
      is necessary to clarify personal data).
      Depersonalization of personal data – actions as a result of which it is impossible, without the use of additional
      information, to determine the ownership of personal data to a specific user or other subject of personal data.
    </p>

    <h2>User rights</h2>

    <p>
      Users have the right to receive information about their personal data, its processing and protection. Users also
      have the right to rectification, erasure or restriction of the processing of their personal data, as well as to
      object to the processing of their data.
    </p>

    <h2>Security and data protection</h2>

    <p>
      We take all necessary measures to ensure the security and protection of users' personal data. We use modern
      technology and security systems, and regularly update our software and security systems.
    </p>

    <h2>Transfer of data to third parties</h2>

    <p> We may transfer user personal data to third parties only in the following cases:
      to provide services related to the use of our website;
      comply with legal requirements or court decisions;
      to protect the rights and interests of users or the company.
    </p>
    <h2>Updates and changes to the privacy policy</h2>
    <p>
      We regularly update our privacy policy to keep it up to date with changes to the law and our business. All changes
      will be published on our website and will take effect upon publication.
    </p>

    <h2>Contact Information</h2>
    <p>
      If you have any questions or concerns regarding our privacy policy, please contact us at the email address or
      telephone number provided on our website.
    </p>
  </div>
</main>
<footer class="footer privacy">
  <div class="container footer__container">
    <a class="logo" href="index.html">
      <img src="images/logo.svg" alt="Logo">
    </a>
    <nav class="privacy__nav">
      <ul class="nav-menu">
        <li class="nav-menu__item">
          <a href="index.html" class="nav__link active">Home</a>
        </li>
        <li class="nav-menu__item">
          <a href="terms.html">Terms and conditions</a>
        </li>
      </ul>
    </nav>
    <div class="rights">
      © 2024 BabyFood. All rights reserved.
    </div>
  </div>
</footer>
</body>
<script src="script.js"></script>
</html>