<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
        content="get acquainted with the best baby food in the world, make your child’s life healthy and full of healthy products together with 'Baby Food' company"
  />
  <title>Production</title>
  <link href="favicon.ico" rel="shortcut icon"/>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
  <div class="container header__container">
    <a class="logo" href="index.html">
      <img src="images/logo.svg" alt="Logo">
    </a>
    <nav class="nav">
      <ul class="nav-menu">
        <li class="nav-menu__item">
          <a href="index.html" class="nav__link active">Home</a>
        </li>
        <li class="nav-menu__item">
          <a href="index.html#about" class="nav__link">About Us</a>
        </li>
        <li class="nav-menu__item">
          <a href="production.html" class="nav__link">Production</a>
        </li>
        <li class="nav-menu__item">
          <a href="index.html#reviews" class="nav__link">Reviews</a>
        </li>
        <li class="nav-menu__item">
          <a href="index.html#contact" class="nav__link">Contact us</a>
        </li>
      </ul>
    </nav>
    <div class="burger">
      <div class="burger-line"></div>
      <div class="burger-line"></div>
      <div class="burger-line"></div>
    </div>
  </div>
</header>

<main class="production__main">
  <div class="container production__main_container">
    <h1>Production</h1>
    <div class="prod__items">
      <div class="prod__item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path
              d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8l0-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5l0 3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20-.1-.1s0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5l0 3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2l0-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"/>
        </svg>
        <div class="prod__item_image">
          <img src="images/1.webp" alt="image">
        </div>
        <h3 class="prod__item_title">
          Potatoes
        </h3>
        <div class="prod__item_text">
          Mashed potatoes are enriched with vitamins and minerals necessary for the healthy growth and development of
          the child. It is easily digestible and helps the baby adapt to new foods in the diet.
        </div>
        <div class="prod__item_action">
          <div class="prod__item_price">10 $</div>
          <a href="index.html#contact" class="button prod__item_button">Add to cart</a>
        </div>
      </div>
      <div class="prod__item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path
              d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8l0-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5l0 3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20-.1-.1s0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5l0 3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2l0-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"/>
        </svg>
        <div class="prod__item_image">
          <img src="images/2.webp" alt="image">
        </div>
        <h3 class="prod__item_title">
          Apple and zucchini
        </h3>
        <div class="prod__item_text">
          Apple and zucchini puree is a tender and airy dish, suitable for baby food. It has a soft consistency and
          neutral taste with a light fruity note.
        </div>
        <div class="prod__item_action">
          <div class="prod__item_price">12 $</div>
          <a href="index.html#contact" class="button prod__item_button">Add to cart</a>
        </div>
      </div>
      <div class="prod__item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path
              d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8l0-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5l0 3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20-.1-.1s0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5l0 3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2l0-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"/>
        </svg>
        <div class="prod__item_image">
          <img src="images/3.webp" alt="image">
        </div>
        <h3 class="prod__item_title">
          Apple
        </h3>
        <div class="prod__item_text">
          Applesauce for babies is a tender and tasty product that you can prepare at home or buy in the store.
        </div>
        <div class="prod__item_action">
          <div class="prod__item_price">14 $</div>
          <a href="index.html#contact" class="button prod__item_button">Add to cart</a>
        </div>
      </div>
      <div class="prod__item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path
              d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8l0-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5l0 3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20-.1-.1s0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5l0 3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2l0-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"/>
        </svg>
        <div class="prod__item_image">
          <img src="images/4.webp" alt="image">
        </div>
        <h3 class="prod__item_title">
          Apple and strawberry
        </h3>
        <div class="prod__item_text">
          For feeding young children. Meets the latest recommendations of pediatric nutritionists and helps form healthy
          eating habits from early childhood.
        </div>
        <div class="prod__item_action">
          <div class="prod__item_price">11 $</div>
          <a href="index.html#contact" class="button prod__item_button">Add to cart</a>
        </div>
      </div>
      <div class="prod__item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path
              d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8l0-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5l0 3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20-.1-.1s0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5l0 3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2l0-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"/>
        </svg>
        <div class="prod__item_image">
          <img src="images/5.webp" alt="image">
        </div>
        <h3 class="prod__item_title">
          Apple and Peach
        </h3>
        <div class="prod__item_text">
          Natural product suitable for complementary feeding of children from 5 months. Thanks to the combination of
          ripe apples and juicy peaches, the puree has a delicate taste and benefits the baby's health.
        </div>
        <div class="prod__item_action">
          <div class="prod__item_price">15 $</div>
          <a href="index.html#contact" class="button prod__item_button">Add to cart</a>
        </div>
      </div>
      <div class="prod__item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path
              d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8l0-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5l0 3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20-.1-.1s0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5l0 3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2l0-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"/>
        </svg>
        <div class="prod__item_image">
          <img src="images/6.webp" alt="image">
        </div>
        <h3 class="prod__item_title">
          Peach
        </h3>
        <div class="prod__item_text">
          Intended for children over 4 months. It contains only natural ingredients: peach puree (100%). The product
          contains no sugar, GMOs, flavors, preservatives or dyes.
        </div>
        <div class="prod__item_action">
          <div class="prod__item_price">10 $</div>
          <a href="index.html#contact" class="button prod__item_button">Add to cart</a>
        </div>
      </div>
      <div class="prod__item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path
              d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8l0-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5l0 3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20-.1-.1s0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5l0 3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2l0-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"/>
        </svg>
        <div class="prod__item_image">
          <img src="images/7.webp" alt="image">
        </div>
        <h3 class="prod__item_title">
          Peach
        </h3>
        <div class="prod__item_text">
          sterilized puree intended for feeding young children starting from 4 months. It contains only natural ingredients, such as apricot puree, without added sugar or GMOs.
        </div>
        <div class="prod__item_action">
          <div class="prod__item_price">12 $</div>
          <a href="index.html#contact" class="button prod__item_button">Add to cart</a>
        </div>
      </div>
      <div class="prod__item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path
              d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8l0-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5l0 3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20-.1-.1s0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5l0 3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2l0-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"/>
        </svg>
        <div class="prod__item_image">
          <img src="images/8.webp" alt="image">
        </div>
        <h3 class="prod__item_title">
          Apple with lemon
        </h3>
        <div class="prod__item_text">
          Apple with lemon is a natural fermented milk food for children over 8 months. It contains milk, green apple
          fruit filler (sugar, water, apple juice, applesauce, cornstarch, pectin, natural apple flavor, lemon juice),
          prebiotic inulin and a starter culture of thermophilic lactic acid streptococci and lactic acidophilus rods.
        </div>
        <div class="prod__item_action">
          <div class="prod__item_price">14 $</div>
          <a href="index.html#contact" class="button prod__item_button">Add to cart</a>
        </div>
      </div>
      <div class="prod__item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path
              d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8l0-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5l0 3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20-.1-.1s0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5l0 3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2l0-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"/>
        </svg>
        <div class="prod__item_image">
          <img src="images/9.webp" alt="image">
        </div>
        <h3 class="prod__item_title">
          Apple with greens
        </h3>
        <div class="prod__item_text">
          Contains only natural ingredients: apple puree and herbs (parsley or dill). The product is rich in vitamins
          and minerals, promotes digestion and strengthens the immune system. Suitable for children over 6 months.
        </div>
        <div class="prod__item_action">
          <div class="prod__item_price">11 $</div>
          <a href="index.html#contact" class="button prod__item_button">Add to cart</a>
        </div>
      </div>
    </div>
  </div>

</main>
<footer class="footer">
  <div class="container footer__container">
    <div class="footer__top">
      <a class="logo" href="index.html">
        <img src="images/logo.svg" alt="Logo">
      </a>
      <nav class="footer__nav">
        <ul class="nav-menu">
          <li class="nav-menu__item">
            <a href="index.html" class="nav__link active">Home</a>
          </li>
          <li class="nav-menu__item">
            <a href="index.html#about" class="nav__link">About Us</a>
          </li>
          <li class="nav-menu__item">
            <a href="production.html" class="nav__link">Production</a>
          </li>
          <li class="nav-menu__item">
            <a href="index.html#reviews" class="nav__link">Reviews</a>
          </li>
          <li class="nav-menu__item">
            <a href="index.html#contact" class="nav__link">Contact us</a>
          </li>
        </ul>
      </nav>
      <div class="politerms">
        <a href="privacy.html">Privacy policy</a>
        <a href="terms.html">Terms and Conditions</a>
      </div>
    </div>
    <div class="rights">
      © 2024 BabyFood. All rights reserved.
    </div>
  </div>
</footer>
</body>
<script src="script.js"></script>
</html>