<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
      name="description"
      content="Read ВabyFood`s terms and conditions to learn more about how we care about the health and well-being of your children by providing high-quality, safe baby food."
  />
  <title>Terms and Conditions - BabyFood</title>
  <link href="favicon.ico" rel="shortcut icon"/>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
  <div class="container header__container">
    <a class="logo" href="index.html">
      <img src="images/logo.svg" alt="Logo">
    </a>
    <nav class="nav">
      <ul class="nav-menu">
        <li class="nav-menu__item">
          <a href="index.html" class="nav__link active">Home</a>
        </li>
        <li class="nav-menu__item">
          <a href="privacy.html" class="nav__link">Privacy policy</a>
        </li>
      </ul>
    </nav>
    <div class="burger terms__burger">
      <div class="burger-line"></div>
      <div class="burger-line"></div>
      <div class="burger-line"></div>
    </div>
  </div>
</header>
<main class="terms__main">
  <div class="container terms__container">
    <h1 class="terms__title">Terms and Conditions</h1>

    <h2>Goals and objectives of the company</h2>

    <p>The company strives to produce high-quality baby food that meets all necessary standards and requirements. Our
      goal
      is
      to provide children with a healthy and balanced diet that promotes their growth and development.</p>

    <h2>Product range</h2>

    <p>The company offers a wide range of baby food products, including infant formula, cereals, purees, juices and
      water.
      We
      are constantly expanding our range, taking into account the needs and preferences of young parents.</p>

    <h2>Product quality</h2>

    <p> The company pays special attention to the quality of its products. All ingredients used in production undergo
      strict
      quality control and meet international standards.</p>

    <h2>Product safety</h2>
    <p> The company strives to ensure maximum safety of products for children's health. We use only environmentally
      friendly
      and natural ingredients, and also comply with all sanitary and hygienic standards and requirements.</p>

    <h2>Packaging and labeling</h2>
    <p>The company's products are packaged in convenient and safe containers that comply with legal requirements. The
      packaging contains all the necessary information about the product, including composition, expiration date and
      recommendations for use.</p>

    <h2>Certification and quality control</h2>

    <p>The company undergoes regular inspections and certifications to confirm that our products comply with all
      necessary
      standards and requirements. We also carry out internal quality control at all stages of production.</p>

    <h2>Environmental responsibility</h2>

    <p> The company strives to minimize its impact on the environment. We use environmentally friendly materials and
      technologies, and also take measures to recycle waste and reduce energy consumption.</p>
    <h2>Cooperation with suppliers</h2>

    <p> The company works only with proven and reliable suppliers who also comply with all necessary standards and
      requirements. We carefully select suppliers based on their reputation, product quality and environmental
      responsibility.</p>

    <h2>Support for young parents</h2>
    <p> The company actively supports young parents by providing them with information about proper nutrition and child
      development, as well as conducting educational events and consultations.</p>

    <h2> Legal Compliance</h2>
    <p>The company strictly complies with all legal requirements and regulations governing the production and sale of
      baby
      food. We regularly update our documentation and monitor changes in legislation.
    </p>
  </div>
</main>
<footer class="footer terms">
  <div class="container footer__container">
    <a class="logo" href="index.html">
      <img src="images/logo.svg" alt="Logo">
    </a>
    <nav class="nav">
      <ul class="nav-menu">
        <li class="nav-menu__item">
          <a href="index.html" class="nav__link active">Home</a>
        </li>
        <li class="nav-menu__item">
          <a href="privacy.html">Privacy policy</a>
        </li>
      </ul>
    </nav>
    <div class="rights">
      © 2024 BabyFood. All rights reserved.
    </div>
  </div>
</footer>
</body>
<script src="script.js"></script>
</html>