<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="title" content="Thank You!">
  <meta name="description"
        content="Confirmed order, organic products, thank you for your purchase, order confirmation">
  <link rel="stylesheet" href="styles.css">
  <title>thank you for your purchase!</title></head>
<body>
<main class="thanks">
  <div class="container thanks__container">
    <h1>Thank you for your purchase!</h1>
    <div class="thanks__details">
      We will contact you soon to clarify details
    </div>
    <a href="index.html" class="button go-home">To main page</a>
  </div>
</main>
</body>
</html>